{
  "name": "exampleproject",
  "version": "1.0.0",
  "description": "Repositorio de Ejemplo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mijahil Franchi",
  "license": "ISC"
}
